[cacti:mirage]
NO_BINARY_CHECK = true
TIME_PREFIX = time="
LOOKUP-cacti_lookup_mirage = cacti_lookup_mirage cacti AS host,local_data_id
TIME_FORMAT = %s

[cacti:lookup:mirage]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
