[cacti_lookup_mirage_build]
cron_schedule = 0 2 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
enableSched = 1
schedule_window = 120
action.keyindicator.invert = 0
alert.track = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_view = search
search = eventtype=cacti:lookup:mirage | eval cacti=host | dedup cacti,local_data_id | rename hostname as ip | rename description as hostname | table cacti,local_data_id,name_cache,host_id,hostname,ip | append [inputlookup cacti_lookup_mirage] | dedup cacti,local_data_id | outputlookup cacti_lookup_mirage

